<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Our wedding at July 12th, 2020, Sunday">
    <title>Yiyun and Jiamin</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="css/bulma.min.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/flag-icon-css/css/flag-icon.css">
    <link rel="stylesheet" href="css/bulma-carousel.min.css">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script defer src="js/fontawesome/all.js"></script>
    <script src="js/dom-i18n.min.js"></script>
    <script src="js/particles.min.js"></script>
    <script src=js/particles-config.js></script>
    <script src=js/scroll.js></script>
    <script src=js/bulma-carousel.min.js></script>
    <script src="https://unpkg.com/vue"></script>
    <script src="https://unpkg.com/axios@0.2.1/dist/axios.min.js"></script>
  </head>
  <body>
  <!-- first section -->
  <section class="hero has-bg-img is-danger is-fullheight" style="background-image: url(images/hero-ring.jpg); background-position: center;">
    <nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <a class="navbar-item" style="pointer-events:none;">
          <a class="flag-icon flag-icon-gb" style="width: 2.66em;"  onclick="i18n.changeLanguage('en');"></a>
        </a>
        <a class="navbar-item" style="pointer-events:none;">
          <a class="flag-icon flag-icon-cn" style="width: 2.66em;"  onclick="i18n.changeLanguage('cn');"></a>
        </a>
      </div>
    </nav>
    <div class="hero-body">
      <div class="container has-text-centered">
        <h1 class="title" data-translatable>
          Yiyun &amp; Jiamin // 林依韵 &amp; 朱嘉珉
        </h1>
        <h2 class="subtitle" data-translatable>
          tie the knot // 结婚啦
        </h2>
      </div>
    </div>
    <div class="hero-foot has-text-centered">
      <a href="#rsvp" class="icon is-epic animated bounce" style="margin-bottom: 1rem;">
        <i class="fas fa-angle-down"></i>
      </a>
    </div>
  </section>
  <!-- second section -->
  <section class="hero is-primary is-fullheight" id="details" style="position: relative;">
    <div id="particles" style="position: absolute; height:100%; width:100%;"></div>
    <div class="hero-body">
      <div class="container has-text-centered">
        <h1 class="title" data-translatable>
          July 12th, 2020, Sunday // 2020年7月12日，周日
        </h1>
        <div class="columns is-centered">
          <div class="column is-5 is-4-desktop">
            <br>
            <span class="icon is-huge">
              <i class="fas fa-clock"></i>
            </span>
            <br>
            <br>
            <h5 class="info" data-translatable>
              <p>Ceremony starts at 14:00<br>Dinner starts at 18:00<br>Party goes on all night long</p>
              <p>仪式 14:00 开始<br>晚宴 18:00 开始<br>狂欢一整夜</p>
            </h5>
          </div>
          <div class="column is-5 is-4-desktop">
            <br>
            <span class="icon is-huge">
              <i class="fas fa-map-marker-alt"></i>
            </span>
            <br>
            <br>
            <h5 class="info" data-translatable>
              <p>Fideriser Heuberge<br>Prättigau, Graubünden<br>Switzerland</p>
              <p>Fideriser Heuberge<br>格劳宾登州<br>瑞士</p>
            </h5>
          </div>
        </div>
        <br>
        <div class="columns is-centered">
          <h2 class="subtitle" style="font-weight:bold;" data-translatable>
            <p>Save the D<i class="fas fa-heart pulse"></i>te!</p>
            <p>留出日期<i class="fas fa-heart pulse"></i>!<p>
          </h2>
        </div>
      </div>
    </div>
  </section>
  <!-- thrid section -->
  <section class="hero is-danger is-fullheight" style="position:relative;">
    <div class="hero-body">
      <div class="container has-text-centered">
        <h1 class="title" data-translatable>
          2000 Metres above the Sea // 海拔2000米
        </h1>
        <div class="columns is-centered">
          <div class="column is-5 is-4-desktop">
            <br>
            <span class="icon is-huge">
              <i class="fas fa-camera"></i>
            </span>
            <br><br>
            <h2 class="subtitle" data-translatable>
            Friday  // 周五
            </h2>
            <h5 class="info" data-translatable>
            Day trip from Zurich, we go for photo shooting on the most stylish mountain top in Switzerland. Join us for the friends photos, family photos, wedding photos and all kinds of photos!  // 苏黎世来回，我们去瑞士最美最小众的山顶拍照。大头照，全家福，婚纱照，各种照片应有尽有，一起来玩！ 
            </h5>
          </div>
          <div class="column is-5 is-4-desktop">
            <br>
            <span class="icon is-huge">
              <i class="fas fa-hiking"></i>
            </span>
            <br><br>
            <h2 class="subtitle" data-translatable>
            Saturday  // 周六
            </h2>
            <h5 class="info" data-translatable>
            On Saturday afternoon we hike up to the moutain lodge, have a barbecue dinner and enjoy the starry night. Join us as part of the pioneer team. // 周六下午我们行山去往高山木屋，住下，烧烤看星星。加入我们成为先头部队吧！
            </h5>
          </div>
        </div>
        <div class="columns is-centered">
          <div class="column is-5 is-4-desktop">
            <br>
            <span class="icon is-huge">
              <i class="fas fa-heart heartbeat"></i>
            </span>
            <br><br>
            <h2 class="subtitle" data-translatable>
            Sunday // 周日
            </h2>
            <h5 class="info" data-translatable>
               The wedding day! Dearpt from Zurich or have a relaxing morning in the mountain. Get yourself ready for the big party! // 婚礼当天！上午从苏黎世出发或者在山中放松一下，准备好下午和晚上的派对狂欢吧！
            </h5>
          </div>
          <div class="column is-5 is-4-desktop">
            <br>
            <span class="icon is-huge">
              <i class="fas fa-water"></i>
            </span>
            <br><br>
            <h2 class="subtitle" data-translatable>
            Monday // 周一
            </h2>
            <h5 class="info" data-translatable>
                A simple brunch followed by a hike down to the valley. We finish the day together in the thermal bath. // 起床后一起吃早午餐，然后徒步到山谷的火车站，最后一起去泡个温泉。
            </h5>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- fourth section-->
  <section class="hero is-warning is-fullheight" style="position: relative;">
    <div class="hero-body">
      <div class="container has-text-centered">
        <h1 class="title" data-translatable>
          Arrival, Accommodation and Departure // 到达，住宿和离开
        </h1>
        <br>
        <div class="columns is-centered">
          <div class="column is-10 is-8-desktop">
            <h5 class="info" data-translatable>
            The Fideriser Heuberge is a traditional mountain lodge hotel with typical swiss cottage charm. We invite all our friends to stay with us in the hotel on Saturday and Sunday night to enjoy the mountain as much as possible. We will cover the hotel accommodation costs for both nights. The hotel is accessible by bus, by car or by easy hiking. More detailed information about arrival (on Saturday or Sunday) and departure (on Sunday or Monday) will be posted in the future. // Fideriser Heuberge 是一个传统的瑞士高山木屋客栈。我们邀请所有朋友一起在山中客栈住周六周日两晚，我们会支付客栈两晚的住宿费用。乘坐巴士，自驾或简单难度的徒步均可到达高山木屋。更多关于到达（周六或周日）和离开（周日或周一）的信息我们会陆续添加。
            </h5>
          </div>
        </div>
        <br>
        <span class="icon is-huge">
          <i class="fas fa-home"></i>
        </span>
      </div>
    </div>
  </section>
  <section class="hero has-carousel is-fullheight" style="position:relative;">
    <div class="hero-carousel">
      <div class='has-background is-active'>
        <div class="item-bg-img" style="background-image: url(images/igloo.jpg);">
          <div class="item-caption" data-translatable>we sleep in an igloo. // 我们在小冰洞里睡觉。</div>
        </div>
      </div>
      <div class='has-background'>
        <div class="item-bg-img" style="background-image: url(images/bluesky.jpg);">
          <div class="item-caption" data-translatable>We did a lot of hike together in Switzerland. // 我们在瑞士一起爬山。</div>
        </div>
      </div>
      <div class='has-background'>
        <div class="item-bg-img" style="background-image: url(images/ocean.jpg);">
          <div class="item-caption" data-translatable>Our first camping experience was in Hong Kong. // 在香港的海边第一次露营。</div>
        </div>
      </div>
      <div class='has-background'>
        <div class="item-bg-img" style="background-image: url(images/pig.jpg);">
          <div class="item-caption" data-translatable>Our trip in Tibet, where we walked and hitchhiked everyday. // 在西藏我们每天徒步和搭车。</div>
        </div>
      </div>
      <div class='has-background'>
        <div class="item-bg-img" style="background-image: url(images/ring.jpg);">
          <div class="item-caption" data-translatable>We got two rings! // 莫比乌斯环戒指！</div>
        </div>
      </div>
      <div class='has-background'>
        <div class="item-bg-img" style="background-image: url(images/wall.jpg);">
          <div class="item-caption" data-translatable>We painted an entire wall. The best project ever. // 我们画了一整面墙。</div>
        </div>
      </div>
      <div class='has-background'>
        <div class="item-bg-img" style="background-image: url(images/pumpkin.jpg);">
          <div class="item-caption" data-translatable>Pumpkin carving every year. // 刻南瓜是每年的保留节目。</div>
        </div>
      </div>
    </div>
  </section>
  <!-- fifth section-->
  <section class="hero is-success is-fullheight" style="position: relative;">
    <div class="hero-body">
      <div class="container has-text-centered">
        <h1 class="title" data-translatable>
          Travel // 旅游
        </h1>
        <br>
        <div class="columns is-centered">
          <div class="column is-10 is-8-desktop">
            <h5 class="info" data-translatable>
              More information about visa, accommodation and local transportation will be added in this section. // 更多有关签证，机票，住宿，当地交通，行程的推荐，我们会陆续在这个网站添加。
            </h5>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- sixth section-->
  <section class="hero is-info is-fullheight" id="rsvp" style="position: relative;">
    <div class="hero-body">
      <div class="container has-text-centered">
        <h1 class="title" data-translatable>
          Invitation // 邀请
        </h1>
        <br>
        <div class="columns is-centered">
          <div class="column is-8 is-6-desktop">
            <p class="info" data-translatable style="margin-bottom:1rem">
              <span>
               The best day in our lives won't be the same without your blessing and witness. We sincerely invite you to our wedding. Thank you for your continued support and care and thank you for your blessings. 
              <br><br> Please let us know by <strong>31st January</strong>
              whether you <u>will</u> or <u>will not</u> be able to join our celebration!
              Either way, your reply will greatly help us with the wedding arrangement. Thank you!
              </span>
              <span>我们的幸福需要您的祝福与见证。诚意邀请您参加林依韵和朱嘉珉的婚礼。感谢您一直以来的支持与关爱，谢谢您的祝福。
              <br><br>请在<strong>1月31日</strong>之前回复我们，您<u>能否</u>参加婚礼。无论能否参加，
              您的回复都会对我们筹备婚礼有莫大的帮助。谢谢!
              </span>
            </p>
            <form id="rsvp-form" class="rsvp-form" action="" method="POST">
              <!--first row-->
              <div class="columns is-centered">
                <div class="column is-half">
                  <div class="control has-icons-left">
                    <div data-translatable>
                      <input name="name_1" class="input" placeholder="Name">
                      <input name="name_1" class="input" placeholder="姓名">
                    </div>
                    <span class="icon is-small is-left">
                      <i class="fas fa-user"></i>
                    </span>
                  </div>
                </div>
                <div class="column is-half">
                  <div class="control has-icons-left">
                    <div data-translatable>
                      <input name="email_1" class="input" placeholder="Email">
                      <input name="email_1" class="input" placeholder="邮箱">
                    </div>
                      <span class="icon is-small is-left">
                        <i class="fas fa-envelope"></i>
                      </span>
                  </div>
                </div>
              </div>
              <!-- second row-->
              <div class="columns">
                <div class="control column is-offset-0">
                  <label class="radio">
                    <input type="radio" name="come_1" value="go" onchange="displayQuestion(this.value)">
                    <span class="info" style="color:#fff;" data-translatable>
                      Will see you there! // 到时候见。
                    </span>
                  </label>
                  <br>
                  <label class="radio">
                    <input type="radio" name="come_1" value="nogo" onchange="displayQuestion(this.value)">
                    <span class="info" style="color:#fff;"  data-translatable>
                      Raising a toast from afar! // 远远祝福。
                    </span>
                  </label>
                </div>
              </div>
              <!-- third row-->
              <div id="ifgo" style="display:none;">
                <div class="columns is-centered">
                  <div class="column is-half">
                    <div class="control has-icons-left">
                      <div data-translatable>
                        <input class="input" name="plus_1" id="plusones" type="number" min="0" max="4" 
                          oninput="displayNameAndMore(this.value)" placeholder="Number of Plus One(s)">
                        <input class="input" name="plus_1" id="plusones" type="number" min="0" max="4" 
                          oninput="displayNameAndMore(this.value)" placeholder="随行家人人数">
                      </div>
                      <span class="icon is-small is-left">
                        <i class="fas fa-users"></i>
                      </span>
                    </div>
                  </div>
                  <div class="column is-half">
                    <div class="control has-icons-left">
                      <div data-translatable>
                        <input name="diet_1" class="input" placeholder="Dietary Restrictions">
                        <input name="diet_1" class="input" placeholder="饮食限制">
                      </div>
                      <span class="icon is-small is-left">
                        <i class="fas fa-fish"></i>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <!-- plus one first row-->
              <div id="name1" style="display:none;">
                <p class="info" data-translatable style="margin-bottom:1rem; margin-top:1rem;">
                  Information of the Plus One(s) // 家人信息
                </p>
                <div class="columns is-centered" style="margin-bottom:1rem;">
                  <div class="column is-half">
                    <div class="control has-icons-left">
                      <div data-translatable>
                        <input name="name_2" class="input" placeholder="Name">
                        <input name="name_2" class="input" placeholder="姓名">
                      </div>                  
                      <span class="icon is-small is-left">
                        <i class="fa fa-user"></i>
                      </span>
                    </div>
                  </div>
                  <div class="column is-half">
                    <div class="control has-icons-left">
                      <div data-translatable>
                        <input name="diet_2" class="input" placeholder="Dietary Restrictions">
                        <input name="diet_2" class="input" placeholder="饮食限制">
                      </div>                      
                      <span class="icon is-small is-left">
                        <i class="fa fa-fish"></i>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <!-- plus one second row-->
              <div id="name2" style="display:none;">
                <div class="columns is-centered" style="margin-bottom:1rem;">
                  <div class="column is-half">
                    <div class="control has-icons-left">
                      <div data-translatable>
                        <input name="name_3" class="input" placeholder="Name">
                        <input name="name_3" class="input" placeholder="姓名">
                      </div>                      
                      <span class="icon is-small is-left">
                        <i class="fa fa-user"></i>
                      </span>
                    </div>
                  </div>
                  <div class="column is-half">
                    <div class="control has-icons-left">
                      <div data-translatable>
                        <input name="diet_3" class="input" placeholder="Dietary Restrictions">
                        <input name="diet_3" class="input" placeholder="饮食限制">
                      </div>                      
                      <span class="icon is-small is-left">
                        <i class="fa fa-fish"></i>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <!-- plus one thrid row-->
              <div id="name3" style="display:none;">
                <div class="columns is-centered" style="margin-bottom:1rem;">
                  <div class="column is-half">
                    <div class="control has-icons-left">
                      <div data-translatable>
                        <input name="name_4" class="input" placeholder="Name">
                        <input name="name_4" class="input" placeholder="姓名">
                      </div>                      
                      <span class="icon is-small is-left">
                        <i class="fa fa-user"></i>
                      </span>
                    </div>
                  </div>
                  <div class="column is-half">
                    <div class="control has-icons-left">
                      <div data-translatable>
                        <input name="diet_4" class="input" placeholder="Dietary Restrictions">
                        <input name="diet_4" class="input" placeholder="饮食限制">
                      </div>                      
                      <span class="icon is-small is-left">
                        <i class="fa fa-fish"></i>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <!-- plus one fourth row-->
              <div id="name4" style="display:none;">
                <div class="columns is-centered">
                  <div class="column is-half">
                    <div class="control has-icons-left">
                      <div data-translatable>
                        <input name="name_5" class="input" placeholder="Name">
                        <input name="name_5" class="input" placeholder="姓名">
                      </div>                      
                      <span class="icon is-small is-left">
                        <i class="fa fa-user"></i>
                      </span>
                    </div>
                  </div>
                  <div class="column is-half">
                    <div class="control has-icons-left">
                      <div data-translatable>
                        <input name="diet_5" class="input" placeholder="Dietary Restrictions">
                        <input name="diet_5" class="input" placeholder="饮食限制">
                      </div>                      
                      <span class="icon is-small is-left">
                        <i class="fa fa-fish"></i>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <!-- last line -->
              <p class="info" style="margin-bottom:1rem; margin-top:1rem;" data-translatable>
                Wishes and Notes // 祝福与备注
              </p>
              <div style="margin-bottom:1rem;" data-translatable>
                <textarea class="textarea" name="message" 
                    placeholder="Anything you want to write!"></textarea>
                <textarea class="textarea" name="message" 
                    placeholder="请在这里畅所欲言"></textarea>
              </div>
              <!-- message box after submit-->
              <article class="message" id="alert-wrapper">
                <!--messages added by rsvp.js-->
              </article>
              <!-- button to submit-->
              <button class="button heartbeathover is-large is-danger">
                <span class="lang" data-translatable>Let Us Know // 回复</span>
              </button>
            </form>
            <br>
            <span class="icon is-huge">
              <i class="fas fa-gem"></i>
            </span>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- seventh section -->
  <!-- <section class="hero is-success is-fullheight" id="app" style="position:relative;">
    <div class="hero-body">
      <div class="container has-text-centered">
        <h2 class="title"> Upload a Wedding Photo</h2>

        <div v-if="!image">
          <input type="file" @change="onFileChange">
        </div>
        <div v-else>
          <img :src="image"></img>
          <p></p>
          <button v-if="!uploadURL" @click="removeImage">Remove image</button>
          <button v-if="!uploadURL" @click="uploadImage">Upload image</button>
        </div>
        <h2 v-if="uploadURL">Success! Wedding photo uploaded!</h2>
      </div>
    </div>
  </section> -->
  <footer class="footer" style="padding: 1rem 0rem 1rem">
    <div class="content has-text-centered">
      <i class="fas fa-envelope"></i> <a href:mailto:hello@yiyunjiamin.com>hello@yiyunjiamin.com</a>
      <div data-translatable>
        <span><a href="https://yiyunjiamin.com">yiyunjiamin.com</a> created by Jiamin with lots of <i class="fas fa-heart pulse"></i> for Yiyun</span>
        <span><a href="https://yiyunjiamin.com">yiyunjiamin.com</a> 由朱嘉珉带着对林依韵的<i class="fas fa-heart pulse"></i> 打造</span>
      </div>
    </div>
  </footer>
  <!--TODO no idea why the script needs to at bottom-->
  <script>
    var i18n = window.domI18n({
      languages: ['en', 'cn'],
        defaultLanguage: 'cn'
    });
    if (navigator.language.substring(0, 2) == 'en' || navigator.language.substring(0, 2) == 'de') {
      i18n.changeLanguage('en');
    }

    bulmaCarousel.attach('.hero-carousel', {
      pagination: true,
      navigationSwipe: true,
      effect: 'translate',
      infinite: true,
      breakpoints: []
    });
  </script>
  <script src="js/rsvp.js"></script>
  <!-- <script src="js/upload.js"></script>   -->
  </body>
</html>
